@bg-color: #b7d4a8;

* {
	margin: 0;
	padding: 0;
	// 改變盒模型的計算方式
	box-sizing: border-box;
}

body {
	font: 20px bold;
}

// 設置主窗口樣式
#main {
	width: 360px;
	height: 420px;
	background-color: @bg-color;
	margin: 100px auto;
	border: 10px solid #000;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#stage {
	width: 304px;
	height: 304px;
	border: 2px solid #000;
	position: relative;

	// 蛇的樣式
	.snake {
		width: 10px;
		height: 10px;
		background-color: #000;
		border: 1px solid @bg-color;
		position: absolute;
	}
	.food	{
		width: 10px;
		height: 10px;
		background-color: #000;
		border: 1px solid @bg-color;
		position: absolute;
		left: 40px;
		top: 100px;
	}
}

#score {
	width: 304px;
	display: flex;
	justify-content: space-between;
}